C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.csproj.AssemblyReference.cache
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.AssemblyInfoInputs.cache
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.AssemblyInfo.cs
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.csproj.CoreCompileInputs.cache
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\bin\Debug\net6.0\LINQ_02.exe
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\bin\Debug\net6.0\LINQ_02.deps.json
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\bin\Debug\net6.0\LINQ_02.runtimeconfig.json
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\bin\Debug\net6.0\LINQ_02.dll
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\bin\Debug\net6.0\LINQ_02.pdb
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.dll
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\refint\LINQ_02.dll
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.pdb
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\LINQ_02.genruntimeconfig.cache
C:\Udemy\C_Sarp_Advanced\C_Sharp_Advanced\LINQ_02\obj\Debug\net6.0\ref\LINQ_02.dll
